# gate

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/tricycle/gate/: GateApplication.java  ServletInitializer.java
src/main/java/com/tricycle/gate/config/: CommandConfig.java  MvcConfig.java  MysqlDatabaseConfig.java  PostgreConnMapper.java  PostgreDatabaseConfig.java
src/main/java/com/tricycle/gate/controller/: GateController.java  SampleController.java
src/main/java/com/tricycle/gate/mapper/: SampleMapper.java
src/main/java/com/tricycle/gate/mapper/mysql/: MysqlGateMapper.java
src/main/java/com/tricycle/gate/mapper/postgre/: PostgreGateMapper.java
src/main/java/com/tricycle/gate/service/: GateService.java  GateServiceImpl.java  SampleService.java  SampleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/mapper/mysql/: MqsqlGateMapper.xml
src/main/resources/mapper/postgre/: PostgreGateMapper.xml
src/main/resources/static/: index.html
src/test/java/com/tricycle/gate/: GateApplicationTests.java
