profile=local
version=latest
encoding=UTF-8
compatibilityVersion=1.8
port=8080

#repository
mavenUrl=http://alm-repo.trcc.dev/repository/trcc-service-java/
registryUrl=324619539895.dkr.ecr.ap-northeast-2.amazonaws.com

#plugins
pluginSpringBootGradle=2.1.6.RELEASE
pluginDependencyManagement=1.0.6.RELEASE
pluginDependencyAsciidoctor=1.5.7
pluginGradleExtraConfigurationsPlugin=3.0.3
pluginFranzbeckerGradleLombok=2.1
pluginEwerkQuerydsl=1.0.10
pluginGradleDocker=4.10.0
pluginGradleGitProperties=2.0.0
pluginGradleAwsEcrPlugin=0.5.2

#dependency
dependencySpringBootAdmin=2.1.6
dependencyGuava=27.0.1-jre
dependencyH2=1.4.197
dependencyLog4jdbc=1.16
dependencyLucyXss=1.6.3
dependencyLucyXssServlet=2.0.0
dependencyJasypt=2.1.0
dependencyMariaDB=2.3.0
dependencyHikariCP=3.2.0
dependencyCommonsLang3=3.8.1
dependencyLombok=1.18.4
dependencyMybatis=1.3.2
dependencyWebJarsLocator=0.34
dependencyWebjarsBootstrap=4.1.3
dependencyGraphQL=5.3.1
dependencyGraphQLSpringStater=5.0.2
dependencyPostgresql=42.2.5
dependencyWagonHttp=3.3.1
dependencyCommonsMath3=3.6.1
dependencyJunitJupiterApi=5.3.2
dependencyMockitoCore=2.23.4
dependencyModelMapper=2.3.2
dependencySwagger=2.9.2
dependencyAutoRestDocs=2.0.3
dependencyRestDocs=2.0.3.RELEASE
dependencyQuerydsl=4.2.1
dependencyJolokia=1.6.0
dependencyJunitJupiter=5.4.2
dependencyJunitPlatform=1.4.2
dependencySpringSecurityOauth2Autoconfigure=2.1.6.RELEASE
dependencyValidationApi=2.0.1.Final
dependencyJacksonDatabind=2.9.8
dependencyFeignForm=3.5.0
dependencySpringSecurityOauth2=2.3.5.RELEASE
dependencySpringMybatis=2.1.0

#dependencyManagement

managementSpringBootAdmin=2.1.6
managementSpringCloudVersion=Greenwich.SR1
